Sport/TablicaAdd.xaml

<Window x:Class="Sport_Gorkavya.Sport.TablicaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Gorkavya.Sport"
        mc:Ignorable="d"
        Title="TablicaAdd" Height="600" Width="800">
    <Grid Background="SaddleBrown"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление обуви" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Наименование" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Бренд" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Размер обуви" Grid.Row="5" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Статус" Grid.Row="6" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Доставка" Grid.Row="7" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Пункт выдачи" Grid.Row="8" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding naimenov}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding kolichestvo}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding cena}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding brend}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding PazmerObuvi}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="ComboStatus" SelectedItem="{Binding Status}" Style="{StaticResource ComboBox}" DisplayMemberPath="Status1"/>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="ComboDostavka" SelectedItem="{Binding Dostavka}" Style="{StaticResource ComboBox}" DisplayMemberPath="Dostavka1"/>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="ComboPynk" SelectedItem="{Binding Pynkt}" Style="{StaticResource ComboBox}" DisplayMemberPath="PynktVidachi"/>
        <Button Grid.Row="9" Grid.Column="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource ButtonG}"/>
    </Grid>
</Window>
