Sport/Tabliza.xaml

<Window x:Class="WpfApp1.Sport.Tabliza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Sport"
        mc:Ignorable="d"
        Title="Tabliza" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Удалить" x:Name="btnDel" Click="btnDel_Click" Style="{StaticResource ButtonR}"/>
        <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource ButtonG}"/>
        </StackPanel>

        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding naimenov}" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="25*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="25*"/>
                <DataGridTextColumn Header="Бренд" Binding="{Binding brend}" Width="25*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource ButtonG}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
